<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
  <div class="aa">
        <div class="topnav">
            
                <a href="home">Photos</a>
                <a href="Illustrations">Illustrations</a>
                <a href="home">Vectors</a>
                <a href="Videos">Videos</a>
                <a href="Signup" style="float: right">Signup</a>
                <a href="Explorer" style="float: right">Explorer</a>

        </div><br><br><br>
        
                <h1>Stunning free images & royalty free stock</h1>
                <h4>Over 1 million+ high quality stock images and videos shared by our talented community.</h4>
            <div class="textbox">
                <input type="text"  placeholder="Search images Vectors and Videos" name="search" >
               
                <i class="fa fa-search" style="float: center" ></i> 
        </div>

            </div>  
              

</body>
</html>